[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/fonte/Symtext.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/background music/menu_music.ogg" type="AudioStream" id=3]
[ext_resource path="res://menu.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 330.0
margin_top = 236.0
margin_right = 694.0
margin_bottom = 363.0

[node name="jacare_do_sus" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 364.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.988235, 0.976471, 0.976471, 1 )
text = "Jacaré Do SUS"

[node name="start" type="Button" parent="CenterContainer/VBoxContainer"]
modulate = Color( 0.984314, 0.984314, 0.984314, 1 )
margin_top = 63.0
margin_right = 364.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 2 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 97.0
margin_right = 364.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 3 )
text = "Quit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 919.814, 300.976 )
z_index = -1
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 101.557, 299.641 )
z_index = -1
texture = ExtResource( 2 )
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
