[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/vacina/vac.png" type="Texture" id=1]
[ext_resource path="res://scripts/bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.477, 14.9547 )

[node name="vacina" type="Area2D" groups=[
"bullet",
]]
position = Vector2( 38.4276, -51.6568 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." groups=[
"bullet",
]]
position = Vector2( 0.15126, -0.0818634 )
scale = Vector2( 0.21, 0.21 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"bullet",
]]
position = Vector2( 0.408752, -0.0362549 )
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_vacina_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_vacina_body_entered"]
