[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/player/jvacina crop.png" type="Texture" id=1]
[ext_resource path="res://Assets/player/Player.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "jvacina",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 128, 128 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 695.283, 590.59 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( -346.034, -441.904 )
scale = Vector2( 0.177088, 0.177088 )
frames = SubResource( 1 )
animation = "jvacina"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}
