[gd_scene load_steps=16 format=2]

[ext_resource path="res://level design/level 1/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/fonte/Symtext.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://level design/level 1/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/score_label.gd" type="Script" id=5]
[ext_resource path="res://scripts/cena1.gd" type="Script" id=6]
[ext_resource path="res://Assets/background music/background_music.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/SoundFX/kill_virus.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/SoundFX/shot_trash.ogg" type="AudioStream" id=9]
[ext_resource path="res://scripts/try_againbt.gd" type="Script" id=10]
[ext_resource path="res://Assets/levels/level1/background1.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.8622, 83.8996 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 506.65, 16 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 27
font_data = ExtResource( 2 )

[node name="world" type="Node2D"]
position = Vector2( 128, 128 )
scale = Vector2( 0.960205, 0.962245 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ -7.0 ]
}

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 449.904, 166.278 )
scale = Vector2( 0.5, 0.5 )
speed = 100

[node name="player_hitbox" parent="player" index="5" groups=[
"player1",
]]

[node name="enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 800, 8.00001 )
scale = Vector2( 0.5, 0.5 )

[node name="enemy_hitbox" type="Area2D" parent="enemy" groups=[
"trash_can",
]]
scale = Vector2( 1.16, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy/enemy_hitbox"]
position = Vector2( 21.6945, -31.8671 )
shape = SubResource( 1 )

[node name="enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 33.3263, 365.811 )
scale = Vector2( 0.5, 0.5 )

[node name="enemy_hitbox" type="Area2D" parent="enemy2" groups=[
"trash_can",
]]
scale = Vector2( 1.16, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy2/enemy_hitbox"]
position = Vector2( 21.6945, -31.8671 )
shape = SubResource( 1 )

[node name="score" type="CanvasLayer" parent="."]

[node name="score_label" type="Label" parent="score"]
margin_left = 661.735
margin_top = 14.1842
margin_right = 997.74
margin_bottom = 89.1842
rect_scale = Vector2( 1.00556, 1.25662 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 2 )
text = "score: 0"
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shot_trash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="virus_kill" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Screen_limit" type="Node" parent="."]

[node name="below" type="KinematicBody2D" parent="Screen_limit"]
position = Vector2( 517.979, 623.029 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_limit/below"]
position = Vector2( -5.979, -47.029 )
shape = SubResource( 3 )

[node name="right" type="KinematicBody2D" parent="Screen_limit"]
position = Vector2( 517.979, 623.029 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_limit/right"]
position = Vector2( 490.021, -327.029 )
rotation = -1.5708
scale = Vector2( 0.6, 1 )
shape = SubResource( 3 )

[node name="left" type="KinematicBody2D" parent="Screen_limit"]
position = Vector2( 517.979, 623.029 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_limit/left"]
position = Vector2( -493.979, -327.029 )
rotation = -1.5708
scale = Vector2( 0.6, 1 )
shape = SubResource( 3 )

[node name="above" type="KinematicBody2D" parent="Screen_limit"]
position = Vector2( 517.979, 623.029 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_limit/above"]
position = Vector2( -5.979, -615.029 )
shape = SubResource( 3 )

[node name="limit" type="Area2D" parent="Screen_limit" groups=[
"wall",
]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Screen_limit/limit"]
position = Vector2( 512, 576 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Screen_limit/limit"]
position = Vector2( 1008, 296 )
rotation = -1.5708
scale = Vector2( 0.6, 1 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Screen_limit/limit"]
position = Vector2( 24, 296 )
rotation = -1.5708
scale = Vector2( 0.6, 1 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Screen_limit/limit"]
position = Vector2( 512, 8 )
shape = SubResource( 3 )

[node name="spawn_timer" type="Timer" parent="."]

[node name="reload_timer" type="Timer" parent="."]

[node name="try_againbt" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 283.505
margin_top = 111.98
margin_right = 496.505
margin_bottom = 189.98
custom_fonts/font = SubResource( 4 )
disabled = true
text = "Tentar novamente"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512.578, 297.669 )
texture = ExtResource( 11 )

[node name="esc" type="CanvasLayer" parent="."]
offset = Vector2( 35, 15 )
transform = Transform2D( 1, 0, 0, 1, 35, 15 )

[node name="ESC" type="Label" parent="esc"]
margin_left = 5.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 5 )
text = "Esc
"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="player/player_hitbox" to="try_againbt" method="_on_player_hitbox_area_entered"]
[connection signal="area_entered" from="enemy/enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_entered" from="enemy2/enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_entered" from="Screen_limit/limit" to="." method="_on_limit_area_entered"]
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="try_againbt" to="try_againbt" method="_on_try_againbt_pressed"]

[editable path="player"]
