[gd_scene load_steps=14 format=2]

[ext_resource path="res://level design/level 1/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/fonte/Symtext.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://level design/level 1/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://level design/level 1/virus.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/score_label.gd" type="Script" id=5]
[ext_resource path="res://scripts/cena1.gd" type="Script" id=6]
[ext_resource path="res://Assets/background music/background_music.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/SoundFX/kill_virus.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/SoundFX/shot_trash.ogg" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.4126, 59.9258 )

[sub_resource type="CircleShape2D" id=2]
radius = 526.098

[sub_resource type="DynamicFont" id=3]
size = 27
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 506.65, 15.1643 )

[node name="world" type="Node2D"]
position = Vector2( 128, 128 )
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ -7.0 ]
}

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 257.649, 147.936 )
scale = Vector2( 0.5, 0.5 )
speed = 100

[node name="enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 613.446, 121.798 )
scale = Vector2( 0.5, 0.5 )

[node name="enemy_hitbox" type="Area2D" parent="enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy/enemy_hitbox"]
position = Vector2( 22.6385, -24.3161 )
shape = SubResource( 1 )

[node name="shot_trash" type="AudioStreamPlayer" parent="enemy"]
stream = ExtResource( 9 )

[node name="enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 668.15, 323.963 )
scale = Vector2( 0.5, 0.5 )

[node name="enemy_hitbox" type="Area2D" parent="enemy2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy2/enemy_hitbox"]
position = Vector2( 22.6385, -24.3161 )
shape = SubResource( 1 )

[node name="enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 404.146, 357.261 )
scale = Vector2( 0.5, 0.5 )

[node name="enemy_hitbox" type="Area2D" parent="enemy3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy3/enemy_hitbox"]
position = Vector2( 22.6385, -24.3161 )
shape = SubResource( 1 )

[node name="virus" parent="." instance=ExtResource( 4 )]
scale = Vector2( 0.05, 0.05 )

[node name="virus_hitbox" type="Area2D" parent="virus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="virus/virus_hitbox"]
shape = SubResource( 2 )

[node name="virus_kill" type="AudioStreamPlayer" parent="virus"]
stream = ExtResource( 8 )

[node name="virus2" parent="." instance=ExtResource( 4 )]
position = Vector2( 33.2979, 318.708 )
scale = Vector2( 0.05, 0.05 )

[node name="virus_hitbox" type="Area2D" parent="virus2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="virus2/virus_hitbox"]
shape = SubResource( 2 )

[node name="virus3" parent="." instance=ExtResource( 4 )]
position = Vector2( 290.167, 30.9194 )
scale = Vector2( 0.05, 0.05 )

[node name="virus_hitbox" type="Area2D" parent="virus3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="virus3/virus_hitbox"]
shape = SubResource( 2 )

[node name="virus4" parent="." instance=ExtResource( 4 )]
position = Vector2( 630.28, -47.5684 )
scale = Vector2( 0.05, 0.05 )

[node name="virus_hitbox" type="Area2D" parent="virus4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="virus4/virus_hitbox"]
shape = SubResource( 2 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="score_label" type="Label" parent="CanvasLayer2"]
margin_left = 661.735
margin_top = 14.1842
margin_right = 997.74
margin_bottom = 89.1842
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 3 )
text = "score: 0"
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -19.185
autoplay = true

[node name="Screen_limit" type="Node" parent="."]

[node name="below" type="KinematicBody2D" parent="Screen_limit"]
position = Vector2( 517.979, 623.029 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_limit/below"]
position = Vector2( -6.08331, -10.8109 )
shape = SubResource( 4 )

[node name="right" type="KinematicBody2D" parent="Screen_limit"]
position = Vector2( 517.979, 623.029 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_limit/right"]
position = Vector2( 520.753, -316.459 )
rotation = -1.5708
scale = Vector2( 0.6, 1 )
shape = SubResource( 4 )

[node name="left" type="KinematicBody2D" parent="Screen_limit"]
position = Vector2( 517.979, 623.029 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_limit/left"]
position = Vector2( -8.27936, -636.241 )
shape = SubResource( 4 )

[node name="above" type="KinematicBody2D" parent="Screen_limit"]
position = Vector2( 517.979, 623.029 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_limit/above"]
position = Vector2( -527.282, -322.372 )
rotation = -1.5708
scale = Vector2( 0.6, 1 )
shape = SubResource( 4 )
[connection signal="area_entered" from="enemy/enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_entered" from="enemy2/enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_entered" from="enemy3/enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_entered" from="virus/virus_hitbox" to="." method="_on_virus_hitbox_area_entered"]
[connection signal="area_entered" from="virus/virus_hitbox" to="virus" method="_on_virus_hitbox_area_entered"]
[connection signal="area_exited" from="virus/virus_hitbox" to="." method="_on_virus_hitbox_area_exited"]
[connection signal="finished" from="virus/virus_kill" to="." method="_on_som_finished"]
[connection signal="area_entered" from="virus2/virus_hitbox" to="." method="_on_virus_hitbox_area_entered"]
[connection signal="area_entered" from="virus2/virus_hitbox" to="virus2" method="_on_virus_hitbox_area_entered"]
[connection signal="area_entered" from="virus3/virus_hitbox" to="." method="_on_virus_hitbox_area_entered"]
[connection signal="area_entered" from="virus3/virus_hitbox" to="virus3" method="_on_virus_hitbox_area_entered"]
[connection signal="area_entered" from="virus4/virus_hitbox" to="virus4" method="_on_virus_hitbox_area_entered"]
[connection signal="area_entered" from="virus4/virus_hitbox" to="." method="_on_virus_hitbox_area_entered"]
